# otel-sample-dotnet

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  dotnet-desktop.yml
src/: Otel.Sample.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  grafana-datasource.yaml  launchSettings.json  otel-collector-config.yaml  prometheus.yaml
src/Otel.Sample.Bff/: Bootstrapper.cs  Dockerfile  Otel.Sample.Bff.csproj  Program.cs  appsettings.json
src/Otel.Sample.Bff/Clients/v1/: CustomerClientHandler.cs
src/Otel.Sample.Bff/Endpoints/v1/: Customers.cs  Products.cs
src/Otel.Sample.Bff/Models/v1/: CustomerRequest.cs  ProductRequest.cs  Response.cs
src/Otel.Sample.Bff/Properties/: launchSettings.json
src/Otel.Sample.SharedKernel/: Bootstrapper.cs  Otel - Backup.Sample.SharedKernel.csproj  Otel.Sample.SharedKernel.csproj
src/Otel.Sample.SharedKernel/Diagnostics/v1/: Instrumentation.cs
src/Otel.Sample.SharedKernel/Helpers/v1/: MessageBrokerHelper.cs  OTelHelper.cs  RabbitMqHelper.cs
src/Otel.Sample.SharedKernel/Models/v1/: Customer.cs
src/Otel.Sample.WebService/: Bootstrapper.cs  Dockerfile  Otel - Backup (1).Sample.WebService.csproj  Otel - Backup.Sample.WebService.csproj  Otel.Sample.WebService.csproj  Program.cs  appsettings.json
src/Otel.Sample.WebService/Diagnostics/v1/: Instrumentation.cs
src/Otel.Sample.WebService/Endpoints/v1/: Customers.cs
src/Otel.Sample.WebService/Handlers/v1/: MessageSenderHandler.cs
src/Otel.Sample.WebService/Models/v1/: Customer.cs  CustomerRequest.cs
src/Otel.Sample.WebService/Properties/: launchSettings.json
src/Otel.Sample.WebService/Repositories/v1/: CustomerRepository.cs
src/Otel.Sample.WorkerService/: Bootstrapper.cs  Dockerfile  Otel - Backup.Sample.WorkerService.csproj  Otel.Sample.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Otel.Sample.WorkerService/Clients/v1/: CustomerClientHandler.cs
src/Otel.Sample.WorkerService/Diagnostics/v1/: Instrumentation.cs
src/Otel.Sample.WorkerService/Handlers/v1/: CustomerProducerHandler.cs  MessageReceiverHandler.cs
src/Otel.Sample.WorkerService/Properties/: launchSettings.json
src/Otel.Sample.WorkerService/Repositories/v1/: CustomerRepository.cs
src/Otel.Sample.WorkerService/Workers/v1/: NotificationWorker.cs  ProducerWorker.cs
src/Otel.Sample.gRPC/: Bootstrapper.cs  Dockerfile  Otel.Sample.gRPC.csproj  Program.cs  appsettings.json
src/Otel.Sample.gRPC/Models/v1/: Product.cs  ProductEntity.cs
src/Otel.Sample.gRPC/Properties/: launchSettings.json
src/Otel.Sample.gRPC/Protos/: product.proto
src/Otel.Sample.gRPC/Repositories/v1/: ProductRepository.cs
src/Otel.Sample.gRPC/Services/: ProductService.cs
