<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Otel.Sample.WorkerService-f7aa6e90-f3b9-4611-b80a-99de8bec8a6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otel.Sample.SharedKernel\Otel.Sample.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\NewFolder\" />
  </ItemGroup>
</Project>
